
# Biodiversity of Amphibians, Birds, and Mammals


## URL
https://databasin.org/datasets/bdc972049e0f476481e2c1f572fe7eeb


## Dataset Type
ArcGIS


## Credits
Jenkins, CN, SL Pimm, LN Joppa

  

 The text and images on the Biodiversity Mapping website are for the personal, not-for-profit use of students, scholars, informal educational institutions, and the public. Any such use must name &quot;BiodiversityMapping.org&quot; as the source for the material, with acknowledgement of BirdLife International, IUCN, and NatureServe where appropriate for their contribution of the original range map data used in producing these derived works. No further permission is needed for educational use.
   

 Commercial use, electronic re-publication, or print publication of text or images is strictly prohibited without prior written permission. Map are based on data from the IUCN, July 2013 update.
   

  

 Those interested in actions to help save threatened biodiversity can visit our partner organization, SavingSpecies.
   

 Questions or suggestions can be directed to clinton@ipe.org.br.


## Uploaded By
[Clinton Jenkins](https://databasin.org/people/rontavius)


## Description
BIRDS-Maps of bird diversity include the total species richness (using breeding, non-breeding, and combined ranges), major taxonomic groups (non-Passeriformes, Passeriformes,
   

 Tyranni, Passeri), threatened species, and small-ranged species. Species considered small-ranged are those with a geographic range size smaller than the global median (i.e., the 50% of species with the smallest ranges). Maps are derived from digital distribution maps for all the world&#39;s birds in BirdLife International and NatureServe (2011).
   

  

 For birds, maps for small-ranged species and threatened species have been generated at a spatial resolution of 10x10km. Maps for major taxonomic groups of birds and total richness have been generated at a spatial resolution of 50x50km. All maps use the Eckert IV equal-area projection.
   

  

 MAMMALS-Maps of mammal diversity include the total species richness, major taxonomic Orders (Cetartiodactyla,Carnivora, Primates, Eulipotyphla, Chiroptera, Rodentia), threatened species, and small-ranged species. Species considered small-ranged are those with a geographic range size smaller than the global median (i.e., the 50% of species with the smallest ranges). Maps are based on data from the IUCN, July 2013 update.

  
 AMPHIBIANS- Maps of amphibian diversity include the total species richness, major taxonomic Orders (Anura, Caudata,Gymnophiona), threatened species, and small-ranged species. Species considered small-ranged are those with a geographic range size smaller than the global median (i.e., the 50% of species with the smallest ranges). Maps are based on data from the IUCN, July 2013 update.


## Use Constraints
This work is licensed under a  Creative Commons Attribution 3.0 License .

# Layer Information


## Layer 2: richness_10km_marsupials_raster (Raster Layer)


### Original Metadata
metadata/metadata2_original.xml


### Data Basin Metadata
metadata/metadata2.xml


## Layer 3: richness_10km_Cetartiodactyla_raster (Raster Layer)


### Original Metadata
metadata/metadata3_original.xml


### Data Basin Metadata
metadata/metadata3.xml


## Layer 4: richness_10km_Carnivora_raster (Raster Layer)


### Original Metadata
metadata/metadata4_original.xml


### Data Basin Metadata
metadata/metadata4.xml


## Layer 5: richness_10km_Primates_raster (Raster Layer)


### Original Metadata
metadata/metadata5_original.xml


### Data Basin Metadata
metadata/metadata5.xml


## Layer 6: richness_10km_Eulipotyphla_raster (Raster Layer)


### Original Metadata
metadata/metadata6_original.xml


### Data Basin Metadata
metadata/metadata6.xml


## Layer 7: richness_10km_Chiroptera_raster (Raster Layer)


### Original Metadata
metadata/metadata7_original.xml


### Data Basin Metadata
metadata/metadata7.xml


## Layer 8: richness_10km_Rodentia_raster (Raster Layer)


### Original Metadata
metadata/metadata8_original.xml


### Data Basin Metadata
metadata/metadata8.xml


## Layer 9: richness_10km_threatened_raster (Raster Layer)


### Original Metadata
metadata/metadata9_original.xml


### Data Basin Metadata
metadata/metadata9.xml


## Layer 10: richness_10km_less_than_median_raster (Raster Layer)


### Original Metadata
metadata/metadata10_original.xml


### Data Basin Metadata
metadata/metadata10.xml


## Layer 11: richness_10km_all_spp_raster (Raster Layer)


### Original Metadata
metadata/metadata11_original.xml


### Data Basin Metadata
metadata/metadata11.xml


## Layer 13: richness_50km_nonPasseriformes_raster (Raster Layer)


### Original Metadata
metadata/metadata13_original.xml


### Data Basin Metadata
metadata/metadata13.xml


## Layer 14: richness_50km_Passeriformes_raster (Raster Layer)


### Original Metadata
metadata/metadata14_original.xml


### Data Basin Metadata
metadata/metadata14.xml


## Layer 15: richness_50km_Passeri_raster (Raster Layer)


### Original Metadata
metadata/metadata15_original.xml


### Data Basin Metadata
metadata/metadata15.xml


## Layer 16: richness_50km_Tyranni_no_Old_World_raster (Raster Layer)


### Original Metadata
metadata/metadata16_original.xml


### Data Basin Metadata
metadata/metadata16.xml


## Layer 17: richness_50km_nonbreeding_all_spp_raster (Raster Layer)


### Original Metadata
metadata/metadata17_original.xml


### Data Basin Metadata
metadata/metadata17.xml


## Layer 18: richness_50km_breeding_all_spp_raster (Raster Layer)


### Original Metadata
metadata/metadata18_original.xml


### Data Basin Metadata
metadata/metadata18.xml


## Layer 19: richness_10km_threatened_raster (Raster Layer)


### Original Metadata
metadata/metadata19_original.xml


### Data Basin Metadata
metadata/metadata19.xml


## Layer 20: richness_10km_less_than_median_raster (Raster Layer)


### Original Metadata
metadata/metadata20_original.xml


### Data Basin Metadata
metadata/metadata20.xml


## Layer 21: richness_50km_all_spp_raster (Raster Layer)


### Original Metadata
metadata/metadata21_original.xml


### Data Basin Metadata
metadata/metadata21.xml


## Layer 23: richness_10km_Anura_raster (Raster Layer)


### Original Metadata
metadata/metadata23_original.xml


### Data Basin Metadata
metadata/metadata23.xml


## Layer 24: richness_10km_Caudata_raster (Raster Layer)


### Original Metadata
metadata/metadata24_original.xml


### Data Basin Metadata
metadata/metadata24.xml


## Layer 25: richness_10km_Gymnophiona_raster (Raster Layer)


### Original Metadata
metadata/metadata25_original.xml


### Data Basin Metadata
metadata/metadata25.xml


## Layer 26: richness_10km_threatened_raster (Raster Layer)


### Original Metadata
metadata/metadata26_original.xml


### Data Basin Metadata
metadata/metadata26.xml


## Layer 27: richness_10km_less_than_median_raster (Raster Layer)


### Original Metadata
metadata/metadata27_original.xml


### Data Basin Metadata
metadata/metadata27.xml


## Layer 28: richness_10km_all_spp_raster (Raster Layer)


### Original Metadata
metadata/metadata28_original.xml


### Data Basin Metadata
metadata/metadata28.xml


### Data Files
data/./0001Birds.lyr
data/./0002Amphibians.lyr
data/./0000Mammals.lyr
data/v93/amphibians_data2.gdb/a00000049.gdbtablx
data/v93/amphibians_data2.gdb/a00000029.gdbtable
data/v93/amphibians_data2.gdb/a00000026.gdbtable
data/v93/amphibians_data2.gdb/a00000043.gdbindexes
data/v93/amphibians_data2.gdb/a0000002e.gdbindexes
data/v93/amphibians_data2.gdb/a00000008.gdbtablx
data/v93/amphibians_data2.gdb/a00000039.gdbindexes
data/v93/amphibians_data2.gdb/a0000002c.gdbtablx
data/v93/amphibians_data2.gdb/a00000005.gdbtablx
data/v93/amphibians_data2.gdb/a00000044.gdbindexes
data/v93/amphibians_data2.gdb/a00000006.gdbindexes
data/v93/amphibians_data2.gdb/a0000002c.gdbtable
data/v93/amphibians_data2.gdb/a0000002f.gdbindexes
data/v93/amphibians_data2.gdb/a00000046.gdbtablx
data/v93/amphibians_data2.gdb/a00000026.gdbindexes
data/v93/amphibians_data2.gdb/a00000026.spx
data/v93/amphibians_data2.gdb/a00000002.gdbtable
data/v93/amphibians_data2.gdb/a0000003a.gdbindexes
data/v93/amphibians_data2.gdb/a00000049.gdbtable
data/v93/amphibians_data2.gdb/a00000046.gdbtable
data/v93/amphibians_data2.gdb/a0000003f.gdbindexes
data/v93/amphibians_data2.gdb/a00000043.gdbtablx
data/v93/amphibians_data2.gdb/a0000002a.gdbtable
data/v93/amphibians_data2.gdb/a00000038.gdbtablx
data/v93/amphibians_data2.gdb/a0000002d.gdbtablx
data/v93/amphibians_data2.gdb/a00000032.spx
data/v93/amphibians_data2.gdb/a00000037.gdbindexes
data/v93/amphibians_data2.gdb/a0000002e.gdbtablx
data/v93/amphibians_data2.gdb/a0000002f.blk_key_index.atx
data/v93/amphibians_data2.gdb/a00000040.freelist
data/v93/amphibians_data2.gdb/a00000033.gdbtablx
data/v93/amphibians_data2.gdb/a00000006.gdbtable
data/v93/amphibians_data2.gdb/a00000031.gdbtablx
data/v93/amphibians_data2.gdb/a0000003f.gdbtable
data/v93/amphibians_data2.gdb/a00000044.gdbtable
data/v93/amphibians_data2.gdb/a00000042.gdbindexes
data/v93/amphibians_data2.gdb/a00000032.gdbtablx
data/v93/amphibians_data2.gdb/a0000002e.gdbtable
data/v93/amphibians_data2.gdb/a00000045.gdbindexes
data/v93/amphibians_data2.gdb/a00000032.gdbindexes
data/v93/amphibians_data2.gdb/a00000036.gdbtable
data/v93/amphibians_data2.gdb/a0000002a.gdbtablx
data/v93/amphibians_data2.gdb/a00000040.gdbtable
data/v93/amphibians_data2.gdb/a00000005.gdbtable
data/v93/amphibians_data2.gdb/a00000049.gdbindexes
data/v93/amphibians_data2.gdb/a00000038.spx
data/v93/amphibians_data2.gdb/a00000034.gdbtable
data/v93/amphibians_data2.gdb/a0000002a.freelist
data/v93/amphibians_data2.gdb/a00000047.row_index.atx
data/v93/amphibians_data2.gdb/a00000028.freelist
data/v93/amphibians_data2.gdb/a00000027.gdbtable
data/v93/amphibians_data2.gdb/a00000048.gdbindexes
data/v93/amphibians_data2.gdb/a00000007.gdbtable
data/v93/amphibians_data2.gdb/a00000047.gdbtable
data/v93/amphibians_data2.gdb/a00000047.gdbtablx
data/v93/amphibians_data2.gdb/a00000023.gdbtablx
data/v93/amphibians_data2.gdb/a0000001c.gdbtablx
data/v93/amphibians_data2.gdb/a00000003.gdbtablx
data/v93/amphibians_data2.gdb/a00000003.gdbindexes
data/v93/amphibians_data2.gdb/a00000045.gdbtablx
data/v93/amphibians_data2.gdb/a00000030.gdbtablx
data/v93/amphibians_data2.gdb/a00000047.gdbindexes
data/v93/amphibians_data2.gdb/a00000041.gdbtable
data/v93/amphibians_data2.gdb/a00000037.gdbtablx
data/v93/amphibians_data2.gdb/a0000003b.gdbtable
data/v93/amphibians_data2.gdb/a00000046.gdbindexes
data/v93/amphibians_data2.gdb/a0000001c.gdbindexes
data/v93/amphibians_data2.gdb/a00000038.gdbindexes
data/v93/amphibians_data2.gdb/a00000008.gdbtable
data/v93/amphibians_data2.gdb/a0000002f.col_index.atx
data/v93/amphibians_data2.gdb/a0000002b.gdbtable
data/v93/amphibians_data2.gdb/a00000042.gdbtable
data/v93/amphibians_data2.gdb/a00000048.gdbtablx
data/v93/amphibians_data2.gdb/a0000003d.gdbtable
data/v93/amphibians_data2.gdb/a00000001.gdbindexes
data/v93/amphibians_data2.gdb/a00000034.gdbindexes
data/v93/amphibians_data2.gdb/a00000042.gdbtablx
data/v93/amphibians_data2.gdb/a00000029.row_index.atx
data/v93/amphibians_data2.gdb/a0000002f.gdbtable
data/v93/amphibians_data2.gdb/a00000031.gdbtable
data/v93/amphibians_data2.gdb/a00000026.gdbtablx
data/v93/amphibians_data2.gdb/a0000003e.gdbindexes
data/v93/amphibians_data2.gdb/a00000036.gdbtablx
data/v93/amphibians_data2.gdb/a00000032.gdbtable
data/v93/amphibians_data2.gdb/a00000047.col_index.atx
data/v93/amphibians_data2.gdb/a00000048.gdbtable
data/v93/amphibians_data2.gdb/a00000028.gdbindexes
data/v93/amphibians_data2.gdb/a0000003b.blk_key_index.atx
data/v93/amphibians_data2.gdb/a00000039.gdbtablx
data/v93/amphibians_data2.gdb/a00000035.row_index.atx
data/v93/amphibians_data2.gdb/a00000027.gdbindexes
data/v93/amphibians_data2.gdb/a00000046.freelist
data/v93/amphibians_data2.gdb/a0000002d.gdbtable
data/v93/amphibians_data2.gdb/a00000041.gdbindexes
data/v93/amphibians_data2.gdb/a00000030.freelist
data/v93/amphibians_data2.gdb/a00000007.gdbtablx
data/v93/amphibians_data2.gdb/a0000001c.gdbtable
data/v93/amphibians_data2.gdb/a0000002b.gdbtablx
data/v93/amphibians_data2.gdb/a0000003c.gdbtable
data/v93/amphibians_data2.gdb/a00000034.gdbtablx
data/v93/amphibians_data2.gdb/a00000030.gdbindexes
data/v93/amphibians_data2.gdb/a00000033.gdbindexes
data/v93/amphibians_data2.gdb/a00000036.gdbindexes
data/v93/amphibians_data2.gdb/a0000002d.gdbindexes
data/v93/amphibians_data2.gdb/a00000039.gdbtable
data/v93/amphibians_data2.gdb/a00000045.gdbtable
data/v93/amphibians_data2.gdb/a00000004.gdbtablx
data/v93/amphibians_data2.gdb/a0000003c.gdbindexes
data/v93/amphibians_data2.gdb/timestamps
data/v93/amphibians_data2.gdb/a00000029.blk_key_index.atx
data/v93/amphibians_data2.gdb/a00000001.gdbtable
data/v93/amphibians_data2.gdb/a00000027.gdbtablx
data/v93/amphibians_data2.gdb/a00000041.row_index.atx
data/v93/amphibians_data2.gdb/a0000002e.freelist
data/v93/amphibians_data2.gdb/a0000003a.freelist
data/v93/amphibians_data2.gdb/a00000047.blk_key_index.atx
data/v93/amphibians_data2.gdb/a00000037.gdbtable
data/v93/amphibians_data2.gdb/a0000003b.row_index.atx
data/v93/amphibians_data2.gdb/a0000002c.gdbindexes
data/v93/amphibians_data2.gdb/a00000042.freelist
data/v93/amphibians_data2.gdb/a00000040.gdbindexes
data/v93/amphibians_data2.gdb/a00000041.col_index.atx
data/v93/amphibians_data2.gdb/a0000003c.freelist
data/v93/amphibians_data2.gdb/a0000003b.gdbindexes
data/v93/amphibians_data2.gdb/a0000003b.gdbtablx
data/v93/amphibians_data2.gdb/a00000004.gdbtable
data/v93/amphibians_data2.gdb/a0000003d.gdbindexes
data/v93/amphibians_data2.gdb/a00000044.gdbtablx
data/v93/amphibians_data2.gdb/a0000002f.gdbtablx
data/v93/amphibians_data2.gdb/a00000035.blk_key_index.atx
data/v93/amphibians_data2.gdb/a00000041.gdbtablx
data/v93/amphibians_data2.gdb/a00000048.freelist
data/v93/amphibians_data2.gdb/a00000033.gdbtable
data/v93/amphibians_data2.gdb/a00000002.gdbtablx
data/v93/amphibians_data2.gdb/a00000044.spx
data/v93/amphibians_data2.gdb/a00000030.gdbtable
data/v93/amphibians_data2.gdb/a0000003d.gdbtablx
data/v93/amphibians_data2.gdb/a0000003a.gdbtablx
data/v93/amphibians_data2.gdb/a00000003.gdbtable
data/v93/amphibians_data2.gdb/a00000029.col_index.atx
data/v93/amphibians_data2.gdb/a0000003b.col_index.atx
data/v93/amphibians_data2.gdb/a00000035.col_index.atx
data/v93/amphibians_data2.gdb/a00000028.gdbtablx
data/v93/amphibians_data2.gdb/a00000023.gdbtable
data/v93/amphibians_data2.gdb/a0000003c.gdbtablx
data/v93/amphibians_data2.gdb/a0000003f.gdbtablx
data/v93/amphibians_data2.gdb/a00000034.freelist
data/v93/amphibians_data2.gdb/a0000002f.row_index.atx
data/v93/amphibians_data2.gdb/a00000006.gdbtablx
data/v93/amphibians_data2.gdb/a00000040.gdbtablx
data/v93/amphibians_data2.gdb/a00000041.blk_key_index.atx
data/v93/amphibians_data2.gdb/a00000031.gdbindexes
data/v93/amphibians_data2.gdb/a00000001.gdbtablx
data/v93/amphibians_data2.gdb/a0000002b.gdbindexes
data/v93/amphibians_data2.gdb/a00000036.freelist
data/v93/amphibians_data2.gdb/a00000029.gdbindexes
data/v93/amphibians_data2.gdb/a0000003e.gdbtable
data/v93/amphibians_data2.gdb/a00000028.gdbtable
data/v93/amphibians_data2.gdb/a0000003e.gdbtablx
data/v93/amphibians_data2.gdb/gdb
data/v93/amphibians_data2.gdb/a00000043.gdbtable
data/v93/amphibians_data2.gdb/a0000002c.spx
data/v93/amphibians_data2.gdb/a00000035.gdbtablx
data/v93/amphibians_data2.gdb/a0000003a.gdbtable
data/v93/amphibians_data2.gdb/a00000035.gdbtable
data/v93/amphibians_data2.gdb/a0000002a.gdbindexes
data/v93/amphibians_data2.gdb/a00000038.gdbtable
data/v93/amphibians_data2.gdb/a0000003e.spx
data/v93/amphibians_data2.gdb/a00000035.gdbindexes
data/v93/amphibians_data2.gdb/a00000005.gdbindexes
data/v93/amphibians_data2.gdb/a00000029.gdbtablx
data/v93/birds_data1.gdb/a00000049.gdbtablx
data/v93/birds_data1.gdb/a00000029.gdbtable
data/v93/birds_data1.gdb/a0000004e.freelist
data/v93/birds_data1.gdb/a00000059.gdbindexes
data/v93/birds_data1.gdb/a00000054.freelist
data/v93/birds_data1.gdb/a00000057.gdbtable
data/v93/birds_data1.gdb/a00000026.gdbtable
data/v93/birds_data1.gdb/a00000053.row_index.atx
data/v93/birds_data1.gdb/a00000043.gdbindexes
data/v93/birds_data1.gdb/a0000004d.gdbtable
data/v93/birds_data1.gdb/a0000002e.gdbindexes
data/v93/birds_data1.gdb/a00000008.gdbtablx
data/v93/birds_data1.gdb/a00000039.gdbindexes
data/v93/birds_data1.gdb/a00000050.gdbtablx
data/v93/birds_data1.gdb/a0000002c.gdbtablx
data/v93/birds_data1.gdb/a00000005.gdbtablx
data/v93/birds_data1.gdb/a00000044.gdbindexes
data/v93/birds_data1.gdb/a00000006.gdbindexes
data/v93/birds_data1.gdb/a0000002c.gdbtable
data/v93/birds_data1.gdb/a0000002f.gdbindexes
data/v93/birds_data1.gdb/a0000004e.gdbtable
data/v93/birds_data1.gdb/a00000046.gdbtablx
data/v93/birds_data1.gdb/a00000026.gdbindexes
data/v93/birds_data1.gdb/a0000005a.gdbindexes
data/v93/birds_data1.gdb/a00000026.spx
data/v93/birds_data1.gdb/a00000058.gdbtablx
data/v93/birds_data1.gdb/a00000002.gdbtable
data/v93/birds_data1.gdb/a0000003a.gdbindexes
data/v93/birds_data1.gdb/a00000049.gdbtable
data/v93/birds_data1.gdb/a00000046.gdbtable
data/v93/birds_data1.gdb/a0000003f.gdbindexes
data/v93/birds_data1.gdb/a00000043.gdbtablx
data/v93/birds_data1.gdb/a0000002a.gdbtable
data/v93/birds_data1.gdb/a00000038.gdbtablx
data/v93/birds_data1.gdb/a0000002d.gdbtablx
data/v93/birds_data1.gdb/a00000032.spx
data/v93/birds_data1.gdb/a00000037.gdbindexes
data/v93/birds_data1.gdb/a0000002e.gdbtablx
data/v93/birds_data1.gdb/a0000002f.blk_key_index.atx
data/v93/birds_data1.gdb/a0000004d.gdbindexes
data/v93/birds_data1.gdb/a00000040.freelist
data/v93/birds_data1.gdb/a00000033.gdbtablx
data/v93/birds_data1.gdb/a00000006.gdbtable
data/v93/birds_data1.gdb/a0000005b.gdbindexes
data/v93/birds_data1.gdb/a00000031.gdbtablx
data/v93/birds_data1.gdb/a0000005b.gdbtablx
data/v93/birds_data1.gdb/a0000003f.gdbtable
data/v93/birds_data1.gdb/a00000044.gdbtable
data/v93/birds_data1.gdb/a00000059.col_index.atx
data/v93/birds_data1.gdb/a00000056.spx
data/v93/birds_data1.gdb/a00000052.gdbindexes
data/v93/birds_data1.gdb/a00000042.gdbindexes
data/v93/birds_data1.gdb/a00000032.gdbtablx
data/v93/birds_data1.gdb/a0000002e.gdbtable
data/v93/birds_data1.gdb/a00000045.gdbindexes
data/v93/birds_data1.gdb/a00000032.gdbindexes
data/v93/birds_data1.gdb/a00000053.col_index.atx
data/v93/birds_data1.gdb/a00000036.gdbtable
data/v93/birds_data1.gdb/a00000058.gdbtable
data/v93/birds_data1.gdb/a0000002a.gdbtablx
data/v93/birds_data1.gdb/a00000053.gdbindexes
data/v93/birds_data1.gdb/a00000040.gdbtable
data/v93/birds_data1.gdb/a00000005.gdbtable
data/v93/birds_data1.gdb/a00000049.gdbindexes
data/v93/birds_data1.gdb/a00000038.spx
data/v93/birds_data1.gdb/a00000034.gdbtable
data/v93/birds_data1.gdb/a0000002a.freelist
data/v93/birds_data1.gdb/a00000058.gdbindexes
data/v93/birds_data1.gdb/a00000047.row_index.atx
data/v93/birds_data1.gdb/a00000052.freelist
data/v93/birds_data1.gdb/a00000028.freelist
data/v93/birds_data1.gdb/a00000027.gdbtable
data/v93/birds_data1.gdb/a00000048.gdbindexes
data/v93/birds_data1.gdb/a00000007.gdbtable
data/v93/birds_data1.gdb/a00000047.gdbtable
data/v93/birds_data1.gdb/a00000047.gdbtablx
data/v93/birds_data1.gdb/a00000023.gdbtablx
data/v93/birds_data1.gdb/a0000005a.freelist
data/v93/birds_data1.gdb/a0000001c.gdbtablx
data/v93/birds_data1.gdb/a00000003.gdbtablx
data/v93/birds_data1.gdb/a00000003.gdbindexes
data/v93/birds_data1.gdb/a00000056.gdbtable
data/v93/birds_data1.gdb/a00000045.gdbtablx
data/v93/birds_data1.gdb/a00000030.gdbtablx
data/v93/birds_data1.gdb/a00000047.gdbindexes
data/v93/birds_data1.gdb/a00000041.gdbtable
data/v93/birds_data1.gdb/a00000053.gdbtablx
data/v93/birds_data1.gdb/a00000037.gdbtablx
data/v93/birds_data1.gdb/a0000003b.gdbtable
data/v93/birds_data1.gdb/a00000046.gdbindexes
data/v93/birds_data1.gdb/a00000057.gdbtablx
data/v93/birds_data1.gdb/a0000001c.gdbindexes
data/v93/birds_data1.gdb/a0000004d.blk_key_index.atx
data/v93/birds_data1.gdb/a00000038.gdbindexes
data/v93/birds_data1.gdb/a00000008.gdbtable
data/v93/birds_data1.gdb/a0000004b.gdbindexes
data/v93/birds_data1.gdb/a0000002f.col_index.atx
data/v93/birds_data1.gdb/a0000002b.gdbtable
data/v93/birds_data1.gdb/a00000054.gdbindexes
data/v93/birds_data1.gdb/a00000055.gdbtable
data/v93/birds_data1.gdb/a00000042.gdbtable
data/v93/birds_data1.gdb/a00000048.gdbtablx
data/v93/birds_data1.gdb/a0000003d.gdbtable
data/v93/birds_data1.gdb/a00000056.gdbindexes
data/v93/birds_data1.gdb/a00000059.row_index.atx
data/v93/birds_data1.gdb/a00000001.gdbindexes
data/v93/birds_data1.gdb/a0000005b.gdbtable
data/v93/birds_data1.gdb/a0000004a.gdbtablx
data/v93/birds_data1.gdb/a0000004b.gdbtable
data/v93/birds_data1.gdb/a00000034.gdbindexes
data/v93/birds_data1.gdb/a00000042.gdbtablx
data/v93/birds_data1.gdb/a00000029.row_index.atx
data/v93/birds_data1.gdb/a00000054.gdbtablx
data/v93/birds_data1.gdb/a0000002f.gdbtable
data/v93/birds_data1.gdb/a00000052.gdbtable
data/v93/birds_data1.gdb/a0000004c.freelist
data/v93/birds_data1.gdb/a00000031.gdbtable
data/v93/birds_data1.gdb/a00000051.gdbindexes
data/v93/birds_data1.gdb/a00000026.gdbtablx
data/v93/birds_data1.gdb/a0000003e.gdbindexes
data/v93/birds_data1.gdb/a00000036.gdbtablx
data/v93/birds_data1.gdb/a00000032.gdbtable
data/v93/birds_data1.gdb/a00000047.col_index.atx
data/v93/birds_data1.gdb/a0000005a.gdbtablx
data/v93/birds_data1.gdb/a00000050.spx
data/v93/birds_data1.gdb/a00000059.gdbtable
data/v93/birds_data1.gdb/a00000048.gdbtable
data/v93/birds_data1.gdb/a00000028.gdbindexes
data/v93/birds_data1.gdb/a0000003b.blk_key_index.atx
data/v93/birds_data1.gdb/a00000039.gdbtablx
data/v93/birds_data1.gdb/a00000035.row_index.atx
data/v93/birds_data1.gdb/a00000027.gdbindexes
data/v93/birds_data1.gdb/a00000046.freelist
data/v93/birds_data1.gdb/a0000002d.gdbtable
data/v93/birds_data1.gdb/a00000041.gdbindexes
data/v93/birds_data1.gdb/a00000030.freelist
data/v93/birds_data1.gdb/a00000007.gdbtablx
data/v93/birds_data1.gdb/a0000001c.gdbtable
data/v93/birds_data1.gdb/a0000002b.gdbtablx
data/v93/birds_data1.gdb/a0000003c.gdbtable
data/v93/birds_data1.gdb/a00000034.gdbtablx
data/v93/birds_data1.gdb/a00000030.gdbindexes
data/v93/birds_data1.gdb/a00000033.gdbindexes
data/v93/birds_data1.gdb/a00000036.gdbindexes
data/v93/birds_data1.gdb/a0000002d.gdbindexes
data/v93/birds_data1.gdb/a00000050.gdbindexes
data/v93/birds_data1.gdb/a00000039.gdbtable
data/v93/birds_data1.gdb/a00000045.gdbtable
data/v93/birds_data1.gdb/a00000004.gdbtablx
data/v93/birds_data1.gdb/a0000003c.gdbindexes
data/v93/birds_data1.gdb/timestamps
data/v93/birds_data1.gdb/a0000004d.row_index.atx
data/v93/birds_data1.gdb/a00000029.blk_key_index.atx
data/v93/birds_data1.gdb/a00000051.gdbtable
data/v93/birds_data1.gdb/a00000001.gdbtable
data/v93/birds_data1.gdb/a00000027.gdbtablx
data/v93/birds_data1.gdb/a00000041.row_index.atx
data/v93/birds_data1.gdb/a0000004e.gdbindexes
data/v93/birds_data1.gdb/a0000004a.spx
data/v93/birds_data1.gdb/a0000002e.freelist
data/v93/birds_data1.gdb/a0000003a.freelist
data/v93/birds_data1.gdb/a00000047.blk_key_index.atx
data/v93/birds_data1.gdb/a00000037.gdbtable
data/v93/birds_data1.gdb/a0000003b.row_index.atx
data/v93/birds_data1.gdb/a0000002c.gdbindexes
data/v93/birds_data1.gdb/a00000042.freelist
data/v93/birds_data1.gdb/a00000040.gdbindexes
data/v93/birds_data1.gdb/a00000051.gdbtablx
data/v93/birds_data1.gdb/a00000052.gdbtablx
data/v93/birds_data1.gdb/a0000004f.gdbtable
data/v93/birds_data1.gdb/a00000041.col_index.atx
data/v93/birds_data1.gdb/a0000003c.freelist
data/v93/birds_data1.gdb/a0000003b.gdbindexes
data/v93/birds_data1.gdb/a0000004f.gdbtablx
data/v93/birds_data1.gdb/a0000003b.gdbtablx
data/v93/birds_data1.gdb/a00000004.gdbtable
data/v93/birds_data1.gdb/a0000004c.gdbtable
data/v93/birds_data1.gdb/a0000004d.col_index.atx
data/v93/birds_data1.gdb/a0000003d.gdbindexes
data/v93/birds_data1.gdb/a00000044.gdbtablx
data/v93/birds_data1.gdb/a0000002f.gdbtablx
data/v93/birds_data1.gdb/a00000035.blk_key_index.atx
data/v93/birds_data1.gdb/a0000004b.gdbtablx
data/v93/birds_data1.gdb/a00000041.gdbtablx
data/v93/birds_data1.gdb/a00000048.freelist
data/v93/birds_data1.gdb/a00000033.gdbtable
data/v93/birds_data1.gdb/a00000002.gdbtablx
data/v93/birds_data1.gdb/a00000044.spx
data/v93/birds_data1.gdb/a0000004e.gdbtablx
data/v93/birds_data1.gdb/a0000004c.gdbindexes
data/v93/birds_data1.gdb/a00000059.gdbtablx
data/v93/birds_data1.gdb/a00000030.gdbtable
data/v93/birds_data1.gdb/a0000003d.gdbtablx
data/v93/birds_data1.gdb/a0000004f.gdbindexes
data/v93/birds_data1.gdb/a0000003a.gdbtablx
data/v93/birds_data1.gdb/a00000003.gdbtable
data/v93/birds_data1.gdb/a00000029.col_index.atx
data/v93/birds_data1.gdb/a00000056.gdbtablx
data/v93/birds_data1.gdb/a00000055.gdbtablx
data/v93/birds_data1.gdb/a0000003b.col_index.atx
data/v93/birds_data1.gdb/a00000035.col_index.atx
data/v93/birds_data1.gdb/a00000028.gdbtablx
data/v93/birds_data1.gdb/a00000023.gdbtable
data/v93/birds_data1.gdb/a0000004d.gdbtablx
data/v93/birds_data1.gdb/a00000055.gdbindexes
data/v93/birds_data1.gdb/a00000058.freelist
data/v93/birds_data1.gdb/a0000003c.gdbtablx
data/v93/birds_data1.gdb/a0000004a.gdbtable
data/v93/birds_data1.gdb/a0000003f.gdbtablx
data/v93/birds_data1.gdb/a00000059.blk_key_index.atx
data/v93/birds_data1.gdb/a00000034.freelist
data/v93/birds_data1.gdb/a0000002f.row_index.atx
data/v93/birds_data1.gdb/a00000006.gdbtablx
data/v93/birds_data1.gdb/a00000040.gdbtablx
data/v93/birds_data1.gdb/a0000004a.gdbindexes
data/v93/birds_data1.gdb/a00000041.blk_key_index.atx
data/v93/birds_data1.gdb/a00000031.gdbindexes
data/v93/birds_data1.gdb/a00000001.gdbtablx
data/v93/birds_data1.gdb/a0000002b.gdbindexes
data/v93/birds_data1.gdb/a0000005a.gdbtable
data/v93/birds_data1.gdb/a00000053.blk_key_index.atx
data/v93/birds_data1.gdb/a00000036.freelist
data/v93/birds_data1.gdb/a00000029.gdbindexes
data/v93/birds_data1.gdb/a0000004c.gdbtablx
data/v93/birds_data1.gdb/a00000054.gdbtable
data/v93/birds_data1.gdb/a0000003e.gdbtable
data/v93/birds_data1.gdb/a00000028.gdbtable
data/v93/birds_data1.gdb/a0000003e.gdbtablx
data/v93/birds_data1.gdb/gdb
data/v93/birds_data1.gdb/a00000043.gdbtable
data/v93/birds_data1.gdb/a0000002c.spx
data/v93/birds_data1.gdb/a00000035.gdbtablx
data/v93/birds_data1.gdb/a0000003a.gdbtable
data/v93/birds_data1.gdb/a00000050.gdbtable
data/v93/birds_data1.gdb/a00000057.gdbindexes
data/v93/birds_data1.gdb/a00000035.gdbtable
data/v93/birds_data1.gdb/a00000053.gdbtable
data/v93/birds_data1.gdb/a0000002a.gdbindexes
data/v93/birds_data1.gdb/a00000038.gdbtable
data/v93/birds_data1.gdb/a0000003e.spx
data/v93/birds_data1.gdb/a00000035.gdbindexes
data/v93/birds_data1.gdb/a00000005.gdbindexes
data/v93/birds_data1.gdb/a00000029.gdbtablx
data/v93/mammals_data0.gdb/a00000049.gdbtablx
data/v93/mammals_data0.gdb/a00000029.gdbtable
data/v93/mammals_data0.gdb/a0000004e.freelist
data/v93/mammals_data0.gdb/a00000059.gdbindexes
data/v93/mammals_data0.gdb/a00000054.freelist
data/v93/mammals_data0.gdb/a00000057.gdbtable
data/v93/mammals_data0.gdb/a00000026.gdbtable
data/v93/mammals_data0.gdb/a00000053.row_index.atx
data/v93/mammals_data0.gdb/a00000043.gdbindexes
data/v93/mammals_data0.gdb/a0000004d.gdbtable
data/v93/mammals_data0.gdb/a0000002e.gdbindexes
data/v93/mammals_data0.gdb/a00000008.gdbtablx
data/v93/mammals_data0.gdb/a00000039.gdbindexes
data/v93/mammals_data0.gdb/a00000050.gdbtablx
data/v93/mammals_data0.gdb/a0000002c.gdbtablx
data/v93/mammals_data0.gdb/a00000005.gdbtablx
data/v93/mammals_data0.gdb/a00000044.gdbindexes
data/v93/mammals_data0.gdb/a00000006.gdbindexes
data/v93/mammals_data0.gdb/a0000002c.gdbtable
data/v93/mammals_data0.gdb/a0000002f.gdbindexes
data/v93/mammals_data0.gdb/a0000004e.gdbtable
data/v93/mammals_data0.gdb/a00000046.gdbtablx
data/v93/mammals_data0.gdb/a00000026.gdbindexes
data/v93/mammals_data0.gdb/a0000005a.gdbindexes
data/v93/mammals_data0.gdb/a00000026.spx
data/v93/mammals_data0.gdb/a00000058.gdbtablx
data/v93/mammals_data0.gdb/a00000002.gdbtable
data/v93/mammals_data0.gdb/a0000003a.gdbindexes
data/v93/mammals_data0.gdb/a00000049.gdbtable
data/v93/mammals_data0.gdb/a0000005f.col_index.atx
data/v93/mammals_data0.gdb/a00000046.gdbtable
data/v93/mammals_data0.gdb/a0000003f.gdbindexes
data/v93/mammals_data0.gdb/a00000043.gdbtablx
data/v93/mammals_data0.gdb/a00000061.gdbtable
data/v93/mammals_data0.gdb/a0000002a.gdbtable
data/v93/mammals_data0.gdb/a00000038.gdbtablx
data/v93/mammals_data0.gdb/a0000002d.gdbtablx
data/v93/mammals_data0.gdb/a00000032.spx
data/v93/mammals_data0.gdb/a00000037.gdbindexes
data/v93/mammals_data0.gdb/a0000002e.gdbtablx
data/v93/mammals_data0.gdb/a0000002f.blk_key_index.atx
data/v93/mammals_data0.gdb/a0000004d.gdbindexes
data/v93/mammals_data0.gdb/a00000040.freelist
data/v93/mammals_data0.gdb/a00000060.gdbtable
data/v93/mammals_data0.gdb/a00000033.gdbtablx
data/v93/mammals_data0.gdb/a00000006.gdbtable
data/v93/mammals_data0.gdb/a0000005b.gdbindexes
data/v93/mammals_data0.gdb/a00000031.gdbtablx
data/v93/mammals_data0.gdb/a0000005b.gdbtablx
data/v93/mammals_data0.gdb/a0000003f.gdbtable
data/v93/mammals_data0.gdb/a00000044.gdbtable
data/v93/mammals_data0.gdb/a0000005f.gdbtable
data/v93/mammals_data0.gdb/a00000059.col_index.atx
data/v93/mammals_data0.gdb/a00000056.spx
data/v93/mammals_data0.gdb/a0000005e.gdbtablx
data/v93/mammals_data0.gdb/a00000052.gdbindexes
data/v93/mammals_data0.gdb/a00000042.gdbindexes
data/v93/mammals_data0.gdb/a00000032.gdbtablx
data/v93/mammals_data0.gdb/a0000002e.gdbtable
data/v93/mammals_data0.gdb/a00000045.gdbindexes
data/v93/mammals_data0.gdb/a0000005f.row_index.atx
data/v93/mammals_data0.gdb/a0000005d.gdbtablx
data/v93/mammals_data0.gdb/a00000032.gdbindexes
data/v93/mammals_data0.gdb/a00000053.col_index.atx
data/v93/mammals_data0.gdb/a00000036.gdbtable
data/v93/mammals_data0.gdb/a00000058.gdbtable
data/v93/mammals_data0.gdb/a0000002a.gdbtablx
data/v93/mammals_data0.gdb/a00000053.gdbindexes
data/v93/mammals_data0.gdb/a0000005f.gdbtablx
data/v93/mammals_data0.gdb/a00000040.gdbtable
data/v93/mammals_data0.gdb/a00000005.gdbtable
data/v93/mammals_data0.gdb/a00000049.gdbindexes
data/v93/mammals_data0.gdb/a0000005d.gdbindexes
data/v93/mammals_data0.gdb/a00000038.spx
data/v93/mammals_data0.gdb/a00000034.gdbtable
data/v93/mammals_data0.gdb/a0000002a.freelist
data/v93/mammals_data0.gdb/a00000058.gdbindexes
data/v93/mammals_data0.gdb/a00000047.row_index.atx
data/v93/mammals_data0.gdb/a00000052.freelist
data/v93/mammals_data0.gdb/a00000028.freelist
data/v93/mammals_data0.gdb/a00000027.gdbtable
data/v93/mammals_data0.gdb/a00000048.gdbindexes
data/v93/mammals_data0.gdb/a00000007.gdbtable
data/v93/mammals_data0.gdb/a00000047.gdbtable
data/v93/mammals_data0.gdb/a00000047.gdbtablx
data/v93/mammals_data0.gdb/a00000023.gdbtablx
data/v93/mammals_data0.gdb/a0000005a.freelist
data/v93/mammals_data0.gdb/a0000005f.gdbindexes
data/v93/mammals_data0.gdb/a0000001c.gdbtablx
data/v93/mammals_data0.gdb/a00000003.gdbtablx
data/v93/mammals_data0.gdb/a0000005e.gdbtable
data/v93/mammals_data0.gdb/a00000003.gdbindexes
data/v93/mammals_data0.gdb/a00000056.gdbtable
data/v93/mammals_data0.gdb/a00000045.gdbtablx
data/v93/mammals_data0.gdb/a00000030.gdbtablx
data/v93/mammals_data0.gdb/a00000047.gdbindexes
data/v93/mammals_data0.gdb/a00000041.gdbtable
data/v93/mammals_data0.gdb/a00000053.gdbtablx
data/v93/mammals_data0.gdb/a0000005c.gdbindexes
data/v93/mammals_data0.gdb/a00000037.gdbtablx
data/v93/mammals_data0.gdb/a0000003b.gdbtable
data/v93/mammals_data0.gdb/a00000046.gdbindexes
data/v93/mammals_data0.gdb/a00000057.gdbtablx
data/v93/mammals_data0.gdb/a0000001c.gdbindexes
data/v93/mammals_data0.gdb/a0000004d.blk_key_index.atx
data/v93/mammals_data0.gdb/a00000038.gdbindexes
data/v93/mammals_data0.gdb/a00000008.gdbtable
data/v93/mammals_data0.gdb/a0000004b.gdbindexes
data/v93/mammals_data0.gdb/a0000002f.col_index.atx
data/v93/mammals_data0.gdb/a0000002b.gdbtable
data/v93/mammals_data0.gdb/a00000054.gdbindexes
data/v93/mammals_data0.gdb/a00000055.gdbtable
data/v93/mammals_data0.gdb/a00000042.gdbtable
data/v93/mammals_data0.gdb/a00000048.gdbtablx
data/v93/mammals_data0.gdb/a0000003d.gdbtable
data/v93/mammals_data0.gdb/a00000056.gdbindexes
data/v93/mammals_data0.gdb/a0000005c.spx
data/v93/mammals_data0.gdb/a00000059.row_index.atx
data/v93/mammals_data0.gdb/a00000001.gdbindexes
data/v93/mammals_data0.gdb/a0000005b.gdbtable
data/v93/mammals_data0.gdb/a0000004a.gdbtablx
data/v93/mammals_data0.gdb/a0000004b.gdbtable
data/v93/mammals_data0.gdb/a0000005e.gdbindexes
data/v93/mammals_data0.gdb/a00000034.gdbindexes
data/v93/mammals_data0.gdb/a00000042.gdbtablx
data/v93/mammals_data0.gdb/a00000029.row_index.atx
data/v93/mammals_data0.gdb/a00000054.gdbtablx
data/v93/mammals_data0.gdb/a0000002f.gdbtable
data/v93/mammals_data0.gdb/a00000052.gdbtable
data/v93/mammals_data0.gdb/a0000004c.freelist
data/v93/mammals_data0.gdb/a00000031.gdbtable
data/v93/mammals_data0.gdb/a00000051.gdbindexes
data/v93/mammals_data0.gdb/a00000026.gdbtablx
data/v93/mammals_data0.gdb/a0000003e.gdbindexes
data/v93/mammals_data0.gdb/a00000036.gdbtablx
data/v93/mammals_data0.gdb/a00000032.gdbtable
data/v93/mammals_data0.gdb/a00000047.col_index.atx
data/v93/mammals_data0.gdb/a0000005a.gdbtablx
data/v93/mammals_data0.gdb/a00000050.spx
data/v93/mammals_data0.gdb/a00000059.gdbtable
data/v93/mammals_data0.gdb/a00000048.gdbtable
data/v93/mammals_data0.gdb/a00000028.gdbindexes
data/v93/mammals_data0.gdb/a0000005c.gdbtable
data/v93/mammals_data0.gdb/a0000003b.blk_key_index.atx
data/v93/mammals_data0.gdb/a00000039.gdbtablx
data/v93/mammals_data0.gdb/a00000035.row_index.atx
data/v93/mammals_data0.gdb/a00000027.gdbindexes
data/v93/mammals_data0.gdb/a00000046.freelist
data/v93/mammals_data0.gdb/a00000060.gdbtablx
data/v93/mammals_data0.gdb/a0000002d.gdbtable
data/v93/mammals_data0.gdb/a00000041.gdbindexes
data/v93/mammals_data0.gdb/a00000030.freelist
data/v93/mammals_data0.gdb/a00000007.gdbtablx
data/v93/mammals_data0.gdb/a0000001c.gdbtable
data/v93/mammals_data0.gdb/a0000002b.gdbtablx
data/v93/mammals_data0.gdb/a0000003c.gdbtable
data/v93/mammals_data0.gdb/a00000034.gdbtablx
data/v93/mammals_data0.gdb/a00000030.gdbindexes
data/v93/mammals_data0.gdb/a00000033.gdbindexes
data/v93/mammals_data0.gdb/a00000036.gdbindexes
data/v93/mammals_data0.gdb/a0000002d.gdbindexes
data/v93/mammals_data0.gdb/a00000050.gdbindexes
data/v93/mammals_data0.gdb/a00000039.gdbtable
data/v93/mammals_data0.gdb/a00000045.gdbtable
data/v93/mammals_data0.gdb/a00000004.gdbtablx
data/v93/mammals_data0.gdb/a0000003c.gdbindexes
data/v93/mammals_data0.gdb/timestamps
data/v93/mammals_data0.gdb/a0000004d.row_index.atx
data/v93/mammals_data0.gdb/a00000029.blk_key_index.atx
data/v93/mammals_data0.gdb/a0000005c.gdbtablx
data/v93/mammals_data0.gdb/a00000051.gdbtable
data/v93/mammals_data0.gdb/a00000001.gdbtable
data/v93/mammals_data0.gdb/a00000027.gdbtablx
data/v93/mammals_data0.gdb/a00000041.row_index.atx
data/v93/mammals_data0.gdb/a0000004e.gdbindexes
data/v93/mammals_data0.gdb/a00000060.gdbindexes
data/v93/mammals_data0.gdb/a0000004a.spx
data/v93/mammals_data0.gdb/a0000002e.freelist
data/v93/mammals_data0.gdb/a0000003a.freelist
data/v93/mammals_data0.gdb/a00000047.blk_key_index.atx
data/v93/mammals_data0.gdb/a00000037.gdbtable
data/v93/mammals_data0.gdb/a0000003b.row_index.atx
data/v93/mammals_data0.gdb/a0000002c.gdbindexes
data/v93/mammals_data0.gdb/a00000042.freelist
data/v93/mammals_data0.gdb/a00000040.gdbindexes
data/v93/mammals_data0.gdb/a00000051.gdbtablx
data/v93/mammals_data0.gdb/a00000052.gdbtablx
data/v93/mammals_data0.gdb/a0000004f.gdbtable
data/v93/mammals_data0.gdb/a00000041.col_index.atx
data/v93/mammals_data0.gdb/a0000003c.freelist
data/v93/mammals_data0.gdb/a0000003b.gdbindexes
data/v93/mammals_data0.gdb/a0000004f.gdbtablx
data/v93/mammals_data0.gdb/a0000003b.gdbtablx
data/v93/mammals_data0.gdb/a00000060.freelist
data/v93/mammals_data0.gdb/a00000004.gdbtable
data/v93/mammals_data0.gdb/a0000004c.gdbtable
data/v93/mammals_data0.gdb/a0000004d.col_index.atx
data/v93/mammals_data0.gdb/a0000003d.gdbindexes
data/v93/mammals_data0.gdb/a00000044.gdbtablx
data/v93/mammals_data0.gdb/a0000002f.gdbtablx
data/v93/mammals_data0.gdb/a00000035.blk_key_index.atx
data/v93/mammals_data0.gdb/a0000004b.gdbtablx
data/v93/mammals_data0.gdb/a00000041.gdbtablx
data/v93/mammals_data0.gdb/a00000048.freelist
data/v93/mammals_data0.gdb/a00000033.gdbtable
data/v93/mammals_data0.gdb/a00000002.gdbtablx
data/v93/mammals_data0.gdb/a00000044.spx
data/v93/mammals_data0.gdb/a0000004e.gdbtablx
data/v93/mammals_data0.gdb/a0000004c.gdbindexes
data/v93/mammals_data0.gdb/a00000059.gdbtablx
data/v93/mammals_data0.gdb/a00000061.gdbtablx
data/v93/mammals_data0.gdb/a00000030.gdbtable
data/v93/mammals_data0.gdb/a0000003d.gdbtablx
data/v93/mammals_data0.gdb/a0000004f.gdbindexes
data/v93/mammals_data0.gdb/a0000003a.gdbtablx
data/v93/mammals_data0.gdb/a00000003.gdbtable
data/v93/mammals_data0.gdb/a00000029.col_index.atx
data/v93/mammals_data0.gdb/a00000056.gdbtablx
data/v93/mammals_data0.gdb/a00000055.gdbtablx
data/v93/mammals_data0.gdb/a0000003b.col_index.atx
data/v93/mammals_data0.gdb/a00000035.col_index.atx
data/v93/mammals_data0.gdb/a00000028.gdbtablx
data/v93/mammals_data0.gdb/a00000023.gdbtable
data/v93/mammals_data0.gdb/a0000004d.gdbtablx
data/v93/mammals_data0.gdb/a00000055.gdbindexes
data/v93/mammals_data0.gdb/a00000058.freelist
data/v93/mammals_data0.gdb/a0000003c.gdbtablx
data/v93/mammals_data0.gdb/a0000004a.gdbtable
data/v93/mammals_data0.gdb/a0000003f.gdbtablx
data/v93/mammals_data0.gdb/a00000059.blk_key_index.atx
data/v93/mammals_data0.gdb/a00000061.gdbindexes
data/v93/mammals_data0.gdb/a0000005d.gdbtable
data/v93/mammals_data0.gdb/a00000034.freelist
data/v93/mammals_data0.gdb/a0000002f.row_index.atx
data/v93/mammals_data0.gdb/a00000006.gdbtablx
data/v93/mammals_data0.gdb/a00000040.gdbtablx
data/v93/mammals_data0.gdb/a0000005f.blk_key_index.atx
data/v93/mammals_data0.gdb/a0000004a.gdbindexes
data/v93/mammals_data0.gdb/a00000041.blk_key_index.atx
data/v93/mammals_data0.gdb/a00000031.gdbindexes
data/v93/mammals_data0.gdb/a00000001.gdbtablx
data/v93/mammals_data0.gdb/a0000002b.gdbindexes
data/v93/mammals_data0.gdb/a0000005a.gdbtable
data/v93/mammals_data0.gdb/a00000053.blk_key_index.atx
data/v93/mammals_data0.gdb/a00000036.freelist
data/v93/mammals_data0.gdb/a00000029.gdbindexes
data/v93/mammals_data0.gdb/a0000004c.gdbtablx
data/v93/mammals_data0.gdb/a00000054.gdbtable
data/v93/mammals_data0.gdb/a0000003e.gdbtable
data/v93/mammals_data0.gdb/a00000028.gdbtable
data/v93/mammals_data0.gdb/a0000003e.gdbtablx
data/v93/mammals_data0.gdb/gdb
data/v93/mammals_data0.gdb/a00000043.gdbtable
data/v93/mammals_data0.gdb/a0000005e.freelist
data/v93/mammals_data0.gdb/a0000002c.spx
data/v93/mammals_data0.gdb/a00000035.gdbtablx
data/v93/mammals_data0.gdb/a0000003a.gdbtable
data/v93/mammals_data0.gdb/a00000050.gdbtable
data/v93/mammals_data0.gdb/a00000057.gdbindexes
data/v93/mammals_data0.gdb/a00000035.gdbtable
data/v93/mammals_data0.gdb/a00000053.gdbtable
data/v93/mammals_data0.gdb/a0000002a.gdbindexes
data/v93/mammals_data0.gdb/a00000038.gdbtable
data/v93/mammals_data0.gdb/a0000003e.spx
data/v93/mammals_data0.gdb/a00000035.gdbindexes
data/v93/mammals_data0.gdb/a00000005.gdbindexes
data/v93/mammals_data0.gdb/a00000029.gdbtablx
data/esriinfo/item.pkinfo
data/esriinfo/iteminfo.xml
data/esriinfo/thumbnail/thumbnail.png



### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    
### Attribute Data

Count    Count        
OBJECTID    OBJECTID    Internal feature number.    
Value    Value    Value    

